[Global]
; if database from control points should be enabled
generateDatabase = true           

; if scenario with given control point should be simulated and visualized
simulateGivenControlPoint = false 

; resolution of object deflection for collision detection
deflectionRes = 30                

; resolution of trajectory for collision detection
trajectoryRes = 30                

; size of slit for collision detection
slitSize = 0.005             

; filename for output file     
databaseFilename = test.arff


[Object]
; object length
objectLength = 0.040              

; width, relevant for cross section
objectWidth = 0.015               

; material parameter thickness
objectThickness = 0.002           

; material parameter rho
objectDensity = 1150              

; material parameter E
objectYoungsModulus = 3.6E6       

[Simulation]
; control points: x y and rotation
cpX = 2.05406522033470900768e-001 
cpY = 7.15138585839611355992e-010
cpZ = 2.80425138943776353084e-001

[Database]
; sampling size per dimension for generation of training data, sampling takes place in x-direction [0,object-length], y-direction: [0,object-length], angle [0,starting-angle]
granularity = 20                   

; if only simulation results with successful scenarios without collision should be written to the file
writeOnlySuccessful = true
