%----------------------------------------------------------------------------------------
%	Corporate Design 2016 Poster
%----------------------------------------------------------------------------------------
%   Last update 05.09.2017 by Reiner Dietz (mailto: reiner.dietz@simtech.uni-stuttgart.de)
%	Last update 17.11.2016 by Mirco Altenbernd.
%
%	For questions or Bug-Reports
%	mailto: mirco.altenbernd@ians.uni-stuttgart.de
%
%----------------------------------------------------------------------------------------
\documentclass[final,hyperref={pdfpagelabels=false},table]{beamer}
%----------------------------------------------------------------------------------------
\usetheme[a0, german, simtech]{CDP} % Define DIN-size (available: a0, a1, a2, a3, a4) and other options: german, simtech, compactbib
\usepackage[english]{babel}
\usepackage{ragged2e}
\usepackage{blindtext}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{subcaption}

%----------------------------------------------------------------------------------------
%   Helpful things and options
%----------------------------------------------------------------------------------------

% table settings and commands for a suiting table style
\usepackage{xparse}
\DeclareExpandableDocumentCommand{\BodyCell}{m}{\cellcolor{CD01!10} #1}
\DeclareExpandableDocumentCommand{\HeadCell}{m}{\cellcolor{CD01} \color{white} \textbf{#1}}
\makeatletter
\def\arraystretch{1.1}
\arrayrulecolor{white}
\makeatother

% numbered captions
\setbeamertemplate{caption}[numbered]{}

%----------------------------------------------------------------------------------------
%   Title - Parameter
%----------------------------------------------------------------------------------------

% The Poster title
\setTitle{Peg-in-Hole mit flexiblen Objekten}

% The Poster subtitle
\setSubTitle{}

% Logo subtext (uncomment for Germany-Subtext with english logo)
%\setLogoText{SimTech Cluster of Excellence}
%\setLogoText{Cluster of Excellence in Simulation Technology}

% Institute information/address
\setInst{Institut für Parallele und Verteilte Systeme\\[2pt]
Pfaffenwaldring 38, D-70569 Stuttgart, Germany\\[2pt]
institut@ipvs.uni-stuttgart.de}

% Author name
\setName{ Nils Boike\\ Eugen Mozikov\\ Moritz Staub\\[20pt] Matthias Tompert}

% uncommand for individual footer layout
% \setFooter{
% \begin{tikzpicture}[remember picture,overlay]
%     %left aligned footer-content (image)
%     \node[anchor=south west, align=left, yshift=0.01\paperwidth, xshift=0.066\paperwidth] at (current page.south west) {
%       \includegraphics[height=0.035\paperheight]{logo_institute.pdf}
%       %\includegraphics[height=0.035\paperheight]{f8banner.pdf}
%       %\includegraphics[height=0.035\paperheight]{mathebanner.pdf}
%     };
%     %center aligned footer-content (image)
%     \node[anchor=south, align=center, yshift=0.01\paperwidth, xshift=0] at (current page.south) {
%       % \includegraphics[height=0.035\paperheight]{logo_simtech.pdf}
%     };
%     %center aligned footer-content (text) - yshift may be modified for alignment
%     \node[anchor=south, align=center, yshift=0.025\paperwidth, xshift=0] at (current page.south) {
%       % {\bfseries\large www.sfbtrr75.de}\\
%       % {\bfseries\large www.simtech.uni-stuttgart.de}
%     };
%     %right aligned footer-content (image)
%     \node[anchor=south east, align=right, yshift=0.01\paperwidth, xshift=-0.066\paperwidth] at (current page.south east) {
%       \includegraphics[height=0.035\paperheight]{logo_simtech.pdf}
%     };
% \end{tikzpicture}
% }

%----------------------------------------------------------------------------------------
%   Content (begin)
%----------------------------------------------------------------------------------------

\begin{document}

\begin{frame}
\centering
\begin{columns}[T]
\begin{column}{\colCWidth}

%----------------------------------------------------------------------------------------
%   Content, left (begin)
%----------------------------------------------------------------------------------------

\justifying

\section{Projektbeschreibung}

Aufbauend auf dem Werk von Bodenhagen et al.\cite{bodenhagen2012learning} haben wir eine Lernmethode für Peg-In-Hole-Aktionen mit flexiblen Objekten näher betrachtet. Dabei wird das Problem untersucht, wie ein Roboterarm effizient und in Echtzeit einen Bewegungspfad seines Greifers anhand der Deformationsdaten eines bisher unbekannten flexiblen Objektes bestimmen kann, um diesen durch eine definierte Öffnung kollisionsfrei hindurchzuführen.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.51\columnwidth}
        \includegraphics[keepaspectratio=true, width=0.99\columnwidth]{out.png}
        \caption{Visualisierung eines dünn besetzten Gitters.}
    \end{subfigure}\hfill
        \begin{subfigure}[b]{0.45\columnwidth}
        \includegraphics[keepaspectratio=true, width=0.99\columnwidth]{robot.png}
        \caption{Roboterarm in einer Peg-in-Hole-Aktion.}
    \end{subfigure}
\end{figure}

Dazu modellieren wir Objekte verschiedener Länge, Breite, Dicke und Dichte, welche wir zur Deformationsberechnung als Kragträger-Balken (engl: cantilever beam) betrachten. Die Bewegung eines Robotergreifers wird dabei als eine rationale Bézier-Kurve modelliert, das flexible Objekt wird durch seine Deformationseigenschaften spezifiziert. Es wird eine Peg-In-Hole-Aktion mit diesem Objekt und einer möglichen Bewegungsbahn des Robotergreifers simuliert. Erfolgreich verlaufene Simulationen werden in einer Datenbank gesammelt, um später auf dieses gewonnene Wissen zurückgreifen zu können - so lässt sich dieses Wissen auf ähnliche Objekte übertragen. Eine Peg-in-Hole-Aktion wird als erfolgreich angesehen, falls während der Durchführung das flexible Objekt die Ränder der Öffnung nicht berührt. 
\qquad

\begin{table}[htbp]
  \centering
  \begin{tabular}{c|c|c|c|c}
    & \HeadCell{Länge[$mm$]} & \HeadCell{Breite [$mm$]} & \HeadCell{Dicke [$mm$]} & \HeadCell{Dichte [$g/cm^3$]}\\
    \hline
    \BodyCell{\textbf{Objekt 1}} & \BodyCell{40} & \BodyCell{15} & \BodyCell{2} & \BodyCell{1.15}\\
    \hline
    \BodyCell{\textbf{Objekt 2}} & \BodyCell{60} & \BodyCell{15} & \BodyCell{2} & \BodyCell{1.15}\\
    \hline
    \BodyCell{\textbf{Objekt 3}} & \BodyCell{80} & \BodyCell{15} & \BodyCell{2} & \BodyCell{1.15}\\
  \end{tabular}
  \caption{Untersuchte Objekte.}
\end{table}
Dazu verfolgen wir ein zwei-Phasen-Ansatz: Zunächst eine offline Lernphase, in welcher mögliche Peg-In-Hole-Aktionen simuliert und die erfolgreich verlaufenen gespeichert werden. Während Phase 2 wird online zu gegebenem Peg-in-Hole-Problem eine Lösung gesucht, indem bekannte Lösungen mit dem aktuellen Problem verglichen werden. Wir speichern die Objektdurchbiegung, sowie die Kontrollpunkte der Bézier-Kurve kollisionsfreier Experimente. Anstelle eines naiven Ansatzes zur Auswahl eines Kontrollpunkts verwenden wir B-Spline-basierte Dünngitter zur Optimierung. Dazu  greifen wir auf die General Sparse Grid Toolbox SG++ \cite{pflueger10spatially} zurück.


%Objekte durch schmale Löcher zu bewegen, fällt Menschen nicht sonderlich schwer. Es gibt zahlreiche Steckwürfel, Puzzles und Kordelspielzeuge zum Stecken, Stapeln und Schnüren für Vorschulkinder von 3 bis 5 Jahren, mit Hilfe derer früh die nötigen motorischen Fähigkeiten erlernt werden können.
%
%Diese für den Menschen scheinbar einfache Aufgabe, ist für Maschinen aber auch heute noch deutlich anspruchsvoller und, trotz des stetigen Fortschrittes in den Bereichen Machine Learning und Artificial Intelligence, immer noch ein aktuelles Problem, welches es zu lösen gilt. Noch schwieriger wird das Problem, wenn die Objekte nicht starr, sondern biegsam und in ihrer Form, Konsistenz und Länge variabel sind.
%
%Die praktische Lösung eines solchen Problems ist besonders für die heutige Industrie interessant: der Einsatz von menschlicher Handarbeit kostet sehr viel Zeit und damit auch Geld - beides Ressourcen, die heutzutage in einer globalisierten Wertschöpfungskette bereits äußerst knapp bemessen sind. Eine gleichbleibend hohe Qualität ist ebenfalls schwer einzuhalten, nicht umsonst wird oft vom ``menschlichen Faktor`` gesprochen.
%
%Da sich nicht jeder komplizierte Prozess, von einem Roboter automatisiert durchführen lässt, ist menschliche Handarbeit derzeit noch an vielen Stellen unvermeidlich. Dies kann einen ganzen Industriezweig wie die Kabelstrangzulieferer (beispielweise der Automobilindustrie, welche in jedem Fahrzeug kilometerlange Kabelbäume verlegen muss), vor gewaltige Herausforderungen stellen.

%\begin{itemize}
%	\item Test
%	\begin{itemize}
%		\item Test
%		\begin{itemize}
%			\item Test
%		\end{itemize}
%	\end{itemize}
%\end{itemize}
\begin{table}[H]
\centering
\vspace{0.3em}
\begin{tabular}{l|llll}
\multicolumn{4}{l}{} &          \\
\HeadCell{Spaltgröße [$mm$]:}      & \BodyCell{6.00}        & \BodyCell{5.00}        & \BodyCell{4.00}        & \BodyCell{3.00}      \\ \hline \hline
                 &            &            &            &          \\
\HeadCell{Max. Abstand [$mm$]:}   & \BodyCell{1.89}     & \BodyCell{1.39}     & \BodyCell{0.89}     & \BodyCell{0.39}    \\
\HeadCell{Mitt. Abstand [$mm$]:}    & \BodyCell{1.06}     & \BodyCell{0.81}     & \BodyCell{0.42}     & \BodyCell{0.02}  \\ \hline
                 &            &            &            &          \\ 
\HeadCell{Simulierte CPs}     & \BodyCell{8000}       & \BodyCell{8000}       & \BodyCell{8000}       & \BodyCell{8000}     \\
\HeadCell{Davon Erfolge}          & \BodyCell{652}        & \BodyCell{496}        & \BodyCell{411}        & \BodyCell{138}      \\
\HeadCell{Davon Koll.}     & \BodyCell{7348}       & \BodyCell{7504}       & \BodyCell{7589}       & \BodyCell{7862}     \\ \hline
 \multicolumn{4}{l}{}   \\
\multicolumn{4}{l}{\HeadCell{Auswertung der Erfolgreichen Simulationen:}} \\ \hline
 \multicolumn{4}{l}{}   \\
\HeadCell{Optimierung} & & & &  \\ \hline
\HeadCell{berech. Abst. [$mm$]:} & \BodyCell{1.61}     & \BodyCell{1.08}     & \BodyCell{0.59}     & \BodyCell{0.36}    \\ 
\HeadCell{best simulated Clearance in\%}               & \BodyCell{85\%}         & \BodyCell{78\%}         & \BodyCell{66\%}         & \BodyCell{91\%}               
\label{tab:2}
\end{tabular}
\caption{Simulationsdaten zu Objekt 1:}
\end{table}


%----------------------------------------------------------------------------------------
%   Content, left (end)
%----------------------------------------------------------------------------------------

\end{column}
\begin{column}{\colCWidth}

%----------------------------------------------------------------------------------------
%   Content, right (begin)
%----------------------------------------------------------------------------------------
%\begin{enumerate}
%	\item Test
%	\begin{enumerate}
%		\item sub
%		\begin{enumerate}
%			\item subsub
%		\end{enumerate}
%	\end{enumerate}
%	\item Test
%\end{enumerate}
\section{Bernoulli-Euler-Balkentheorie}
Bei der Modellierung der Deformation des Objektes wird größtenteils auf Erkenntnisse von Bodenhagen et al.\cite{bodenhagen2012learning} aufgebaut: So wird für die Berechnung der Durchbiegung das Objekt als Kragträger betrachtet; für die Verformung unter Last wird die Bernoulli-Euler-Balkentheorie herangezogen:
\vspace{1cm}
\[ \frac{{d^2} }{{d} x^2} \bigg( EI \frac{{d^2}w }{{d} x^2} \bigg) = q\]
\newline
Im konkreten Fall eines gleichmäßig belasteten Kragträgers gilt statische Bestimmtheit, d.h. die Gleichlast lässt sich durch 
\newline
\[(EI(x) \cdot w''(x))'' = q(x)\]
\newline
bestimmen, was eine gewöhnliche Differentialgleichung vierten Grades darstellt.
Dabei werden folgende Größen für die Berechnung der Durchbiegung benötigt:
\newline
\begin{itemize}
    \item das $Elastizit\ddot{a}tsmoment\ E$
    \item das $Fl\ddot{a}chentr\ddot{a}gheitsmoment\ I$, welches die Verformung bzw. Biegung eines Objektes beschreibt 
    \item die $Gleichstreckenlast\ q$, welche gleichmäßig auf die gesamte Objektfläche wirkt. In unserem Fall ist es primär die Erdanziehungskraft und diese wird für die gesamte Länge, sowie alle Rotationen des Objektes als konstant angenommen
    \item $L$ als die Länge des Objektes
    \item $x$ beschreibt einen Punkt auf dem Objekt
\end{itemize}
\vspace{1.5cm}


\begin{figure}[H]
  \includegraphics[keepaspectratio=true, width=\columnwidth]{simulation_in_progress.png}
  \caption{Visualisierung eines Simulationsdurchlaufes einer Peg-in-Hole-Aktion.}
\end{figure}

%\vspace{2.5cm}

\nocite{} %shows all content within the bibliography file
\section{References}
\bibliography{references.bib}

%----------------------------------------------------------------------------------------
%   Content, right (end)
%----------------------------------------------------------------------------------------

\end{column}
\end{columns}

\end{frame}
\end{document}

%----------------------------------------------------------------------------------------
%   Content (end)
%----------------------------------------------------------------------------------------
