@inproceedings{bodenhagen2012learning,
  title={Learning Peg-In-Hole Actions with Flexible Objects.},
  author={Bodenhagen, Leon and Fugl, Andreas Rune and Willatzen, Morten and Petersen, Henrik Gordon and Kr{\"u}ger, Norbert},
  booktitle={ICAART (1)},
  pages={624--631},
  year={2012},
  organization={Citeseer},
  }

@misc {website:gamersnexus,
    author = "Steve Burke",
    year = "25 M{\"a}rz 2019",
    title = "Why {USB} 3.1 {T}ype-{C} Isn’t on More Cases \& Cable Factory Tour in {D}ongguan, {C}hina",
    howpublished = "\url{https://www.gamersnexus.net/guides/3453-why-usb-type-c-isnt-on-more-cases/}",
    note = "[Online, Zugriff am 29-April-2019]"
}
@article{article,
author = {Bodenhagen, Leon and R. Fugl, Andreas and Jordt, Andreas and Willatzen, Morten and A. Andersen, Knud and M. Olsen, Martin and Koch, Reinhard and Petersen, Henrik and Kruger, Norbert},
year = {2014},
month = {07},
pages = {749-765},
title = {An Adaptable Robot Vision System Performing Manipulation Actions With Flexible Objects},
volume = {11},
journal = {Automation Science and Engineering, IEEE Transactions on},
doi = {10.1109/TASE.2014.2320157}
}
@INPROCEEDINGS{5756879,
author={L. {Ellekilde} and J. A. {Jorgensen}},
booktitle={ISR 2010 (41st International Symposium on Robotics) and ROBOTIK 2010 (6th German Conference on Robotics)},
title={RobWork: A Flexible Toolbox for Robotics Research and Education},
year={2010},
volume={},
number={},
pages={1-7},
keywords={Kinematics;Libraries;Joints;Service robots;Robot kinematics;Education},
doi={},
ISSN={},
month={June},}
@INPROCEEDINGS{682372,
author={ {Mu-Chun Su} and {Hsiao-Te Chang}},
booktitle={1998 IEEE International Joint Conference on Neural Networks Proceedings. IEEE World Congress on Computational Intelligence (Cat. No.98CH36227)},
title={Genetic-algorithms-based approach to self-organizing feature map and its application in cluster analysis},
year={1998},
volume={1},
number={},
pages={735-740 vol.1},
keywords={self-organising feature maps;learning (artificial intelligence);network topology;genetic algorithms;pattern recognition;self-organizing feature map;cluster analysis;genetic algorithms;topology preservation;multidimensional data set;learning;Clustering algorithms;Neurons;Labeling;Genetic algorithms;Multidimensional systems;Data engineering;Shape;Eyes;Projection algorithms;Neural networks},
doi={10.1109/IJCNN.1998.682372},
ISSN={1098-7576},
month={May},}

@book{pflueger10spatially,
    address = {M{\"{u}}nchen},
    author = {Pfl{\"{u}}ger, Dirk},
    institution = {Institut f{\"{u}}r Informatik, Technische Universit{\"{a}}t M{\"{u}}nchen},
    month = aug,
    publisher = {Verlag Dr. Hut},
    title = {Spatially Adaptive Sparse Grids for High-Dimensional Problems},
    year = {2010},
    ISBN = {9783868535556},
    URL = {http://www5.in.tum.de/pub/pflueger10spatially.pdf}
}
