\documentclass[preprint,journal]{vgtc}       % preprint (journal style)

%% Uncomment one of the lines above depending on where your paper is
%% in the conference process. ``review'' and ``widereview'' are for review
%% submission, ``preprint'' is for pre-publication, and the final version
%% doesn't use a specific qualifier. Further, ``electronic'' includes
%% hyperreferences for more convenient online viewing.

%% Please use one of the ``review'' options in combination with the
%% assigned online id (see below) ONLY if your paper uses a double blind
%% review process. Some conferences, like IEEE Vis and InfoVis, have NOT
%% in the past.

%% Please note that the use of figures other than the optional teaser is not permitted on the first page
%% of the journal version.  Figures should begin on the second page and be
%% in CMYK or Grey scale format, otherwise, colour shifting may occur
%% during the printing process.  Papers submitted with figures other than the optional teaser on the
%% first page will be refused.

%% These three lines bring in essential packages: ``mathptmx'' for Type 1
%% typefaces, ``graphicx'' for inclusion of EPS figures. and ``times''
%% for proper handling of the times font family.
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{graphicx}
\usepackage{times}
\usepackage{caption}
\usepackage{color}
\usepackage{bm}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tabularx}
\usepackage{microtype}
\usepackage{wrapfig}
\usepackage{float}
\usepackage[normalem]{ulem}
\newcommand{\todo}[1]{\textcolor{red}{\textbf{TODO:} #1}}
\usepackage{siunitx}
\usepackage{subcaption}
\usepackage{svg}
\usepackage[ngerman]{babel}
\usepackage{anyfontsize}
\usepackage{pdfpages}



\captionsetup[table]{justification=justified,singlelinecheck=false}
\captionsetup[figure]{justification=justified,singlelinecheck=false}

%% We encourage the use of mathptmx for consistent usage of times font
%% throughout the proceedings. However, if you encounter conflicts
%% with other math-related packages, you may want to disable it.

%% allow for this line if you want the electronic option to work properly
\vgtcinsertpkg

%% Paper title.

\title{Peg-in-hole mit flexiblen Objekten}


%% This is how authors are specified in the journal style

%% indicate IEEE Member or Student Member in form indicated below
\author{Nils Boike, Eugen Mozikov, Moritz Staub, Matthias Tompert}
\authorfooter{
%% insert punctuation at end of each item
\begin{tabular}{cc}
 Nils Boike & Eugen Mozikov\\
 st151897@stud.uni-stuttgart.de & st114858@stud.uni-stuttgart.de\\
 Matthias Tompert & Moritz Staub\\
 st149346@stud.uni-stuttgart.de & st148535@stud.uni-stuttgart.de\\
%% Warning: The final version of the paper will be published on the
%% web. If you don't want to see your private mail adress on the web,
%% use your studi address.
\end{tabular}
}

%other entries to be set up for journal
%\shortauthortitle{Schmid \MakeLowercase{\textit{et\,al.}}: ProjINF for fun and profit}

%% Abstract section.
\abstract{
In dieser wissenschaftlichen Arbeit implementieren wir, aufbauend auf dem Werk von Bodenhagen et al.\cite{bodenhagen2012learning}, eine Lernmethode für Peg-In-Hole-Aktionen mit flexiblen Objekten. Dabei wird die Bewegung eines Roboter-Greifarmes durch eine quadratische Bézier-Kurve  beschrieben; das zu untersuchende flexible Objekt wird lediglich durch seine Deformationseigenschaften in waagrechter Lage spezifiziert. Wurde eine erfolgreiche Aktion gelernt, so lässt sich dieses Wissen auf ähnliche, bisher nicht untersuchte Objekte, übertragen. Dazu wird ein zwei-Phasen-Ansatz gewählt: Zunächst findet eine Lernphase offline statt, in welcher potentielle Peg-In-Hole-Aktionen zu bestimmten Peg-In-Hole-Problemen simuliert und die erfolgreichen Aktionen gespeichert werden. In der zweiten Phase wird online zu einem neuen Peg-in-Hole-Problem eine Lösung gesucht, indem die gespeicherten, erfolgreich gelösten Probleme mit dem aktuellen Problem verglichen werden. Gespeichert werden neben dem Feature-Vektor des flexiblen Objekts die Kontrollpunkte der Bézier-Kurve, die in der Offline-Simulation keine Kollision mit dem Spalt ergaben. Anstelle eines naiven Ansatzes zur Auswahl eines erfolgversprechenden Kontrollpunkts (i.e. einer Iteration über den kompletten Datensatz mit anschließender Auswertung mithilfe eines Kerneldichteschätzers) verwenden wir einen effizienteren Ansatz auf Basis von B-Spline-basierten Dünngittern zur Optimierung. Auch wurde der Vorschlag von Bodenhagen et al., die Startposition des Greifarmes zu verbessern, von uns aufgegriffen. Für die Optimierung greifen wir auf die General Sparse Grid Toolbox SG++ \cite{pflueger10spatially} zurück.
} % end of abstract

%% Keywords that describe your work. Will show as 'Index Terms' in journal
%% please capitalize first letter and insert punctuation after last keyword
\keywords{Peg-In-Hole, Flexible Objects, Computational Geometry, Action Learning, Robotics, Geometric Model.}



\graphicspath{{pics/}}

%% Uncomment below to include a teaser figure.
%\teaser{
%\centering
%\includegraphics[width=12cm]{teaser}
%\caption{blah
%}\label{fig:teaser}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% START OF THE PAPER %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\pagenumbering{gobble} 
\includepdf[]{deckblatt.pdf}
\pagenumbering{arabic}  
%% The ``\maketitle'' command must be the first command after the
%% ``\begin{document}'' command. It prepares and prints the title block.

%% the only exception to this rule is the \firstsection command
\firstsection{Einleitung}\label{sec:intro}
%
\maketitle
%
%% \section{Introduction} %for journal use above \firstsection{..} instead
%
%\todo{Cite some stuff: bullshit~\cite{lipsa2011visualization} and simulation~\cite{hocker:084707}.}
%


Objekte durch schmale Löcher zu bewegen, fällt Menschen nicht sonderlich schwer. Es gibt zahlreiche Steckwürfel, Puzzles und Kordelspielzeuge zum Stecken, Stapeln und Schnüren für Vorschulkinder von 3 bis 5 Jahren, mit Hilfe derer früh die nötigen motorischen Fähigkeiten erlernt werden können.

Diese für den Menschen scheinbar einfache Aufgabe, ist für Maschinen aber auch heute noch deutlich anspruchsvoller und, trotz des stetigen Fortschrittes in den Bereichen Machine Learning und Artificial Intelligence, immer noch ein aktuelles Problem, welches es zu lösen gilt. Noch schwieriger wird das Problem, wenn die Objekte nicht starr, sondern biegsam und in ihrer Form, Konsistenz und Länge variabel sind.

Die praktische Lösung eines solchen Problems ist besonders für die heutige Industrie interessant: der Einsatz von menschlicher Handarbeit kostet sehr viel Zeit und damit auch Geld - beides Ressourcen, die heutzutage in einer globalisierten Wertschöpfungskette bereits äußerst knapp bemessen sind. Eine gleichbleibend hohe Qualität ist ebenfalls schwer einzuhalten, nicht umsonst wird oft vom ``menschlichen Faktor`` gesprochen.

Da sich nicht jeder komplizierte Prozess, von einem Roboter automatisiert durchführen lässt, ist menschliche Handarbeit derzeit noch an vielen Stellen unvermeidlich. Dies kann einen ganzen Industriezweig wie die Kabelstrangzulieferer (beispielweise der Automobilindustrie, welche in jedem Fahrzeug kilometerlange Kabelbäume verlegen muss), vor gewaltige Herausforderungen stellen.

Diese Schwierigkeit lässt sich aber auch in vermeintlich banalen, alltäglichen Situationen wiedererkennen: So ist beispielsweise ein USB-Type-C-Kabelsatz zwischen 4x und 10x teurer als ein USB 2.0 Kabelsatz, was hauptsächlich auf die großen Zeitkosten menschlicher Handarbeit zurückzuführen ist \cite{website:gamersnexus}.
Dieser Kostenfaktor trägt massiv dazu bei, die breite Einführung des neuen Standards in der Konsumentenelektronik zu bremsen.

Gerade deshalb bildet das automatisierte Lösen von Peg-In-Hole-Problemen mit biegsamen Objekten eine große Problemstellung, auf welche noch viel zu selten das Augenmerk gelegt worden ist - erst in einem späteren Werk von den Originalautoren Bodenhagen, Fugl et al.\cite{article} wird von einer ``Nähe zu industriellen Bedingungen`` gesprochen.
\begin{figure}[hb!]
	\centering
		\includegraphics[width=\linewidth]{Figure1.png}\\
    \caption{Ausführung einer Peg-In-Hole-Aktion von Bodenhagen et al. 2012}
    \label{fig:fig1}
\end{figure}\\
In dieser Arbeit untersuchen wir näher, wie ein Roboterarm effizient und in Echtzeit, einen Bewegungspfad seines Greifers anhand der Deformationsdaten eines bisher unbekannten flexiblen Objektes, bestimmen kann, um diesen durch eine definierte Öffnung kollisionsfrei hindurchzuführen. Dazu modellieren wir Objekte verschiedener Länge, Breite, Dicke und Dichte, welche wir zur Deformationsberechnung als Kragträger-Balken (engl: cantilever beam) betrachten. Daraufhin simulieren wir eine Peg-In-Hole-Aktion mit diesem Objekt und einer möglichen Bewegungsbahn des Robotergreifers als rationale Bézier-Kurve. Erfolgreich verlaufene Simulationen werden in einer Datenbank gesammelt, um später auf dieses gewonnene Wissen zurückgreifen zu können. Eine Peg-in-Hole-Aktion wird als erfolgreich angesehen, falls während der Durchführung das flexible Objekt die Ränder der Öffnung nicht berührt.

Dank der Abstraktion der Objekte auf ihre Deformationseigenschaften ist es uns möglich, Parameter erfolgreicher Aktionen auf bisher nicht betrachtete, aber ähnliche Objekte effizient zu übertragen, ohne große Vorkenntnisse über das zu betrachtende Objekt zu benötigen. Durch diesen Ansatz wird ein Großteil des Lernaufwandes offline, i.e. nicht in Echtzeit, abgewickelt, was für ein schnell agierendes System während des tatsächlichen Einsatzes sorgt.

Einen tieferen Einblick in die Modellierung der Objekte, der Greifarmbewegung, sowie unserer Methoden, gewährt Kapitel \ref{sec:method}.  Unsere Resultate und ihre Auswertung finden sich dann anschließend im \ref{sec:results}. Kapitel.



%-------------------------------------------------------------------------
\section{Setup und Methodik}\label{sec:method}

Im Folgenden beschreiben wir im Detail die Modellierung der untersuchten Objekte (Kapitel \ref{subsec:object}), ihrer Deformation (Kapitel \ref{subsec:deform}) sowie die Erzeugung einer möglichen Trajektorie des Roboter-Greifarms (Kapitel \ref{subsec:traj}). Modellierung der Kollision und Kollisionserkennung folgen anschließend in Kapitel \ref{subsec:collision}.

\begin{figure}[hb!]
    \includegraphics[width=\columnwidth]{pics/deflection_free.PNG}
    \caption{Deformation eines flexiblen Objektes als waagrechter Bernoulli-Euler-Kragträger.}
    \label{fig:deflection_free}
\end{figure}

%TODO: wir arbeiten in 2d, deshalb breite des objektes uninteressant. lateralbewegung des roboterarmes wird absichtlich nicht modelliert und nicht erwartet.

\subsection{Objektbeschreibung}
\label{subsec:object}
Damit ein reales Objekt effizient numerisch untersucht werden kann, gilt es zunächst, es auf seine relevanten Eigenschaften zu reduzieren, um ein geeignetes Modell dafür zu finden. Im Gegensatz zu dem gewöhnlichen Peg-In-Hole-Problem ist für biegsame Objekte eine viel größere Palette an Eigenschaften zu berücksichtigen. So sind nicht nur die Form und Maße des Objektes für den Ausgang einer Peg-In-Hole-Aktion von Bedeutung - Material, Gewicht und Elastizität spielen eine zunehmend zentrale Rolle. 

Eine wichtige Maßeinheit ist das sog. Elastizitätsmoment (engl. Young’s Modulus) – eine numerische Konstante, welche den Widerstand eines Feststoffes gegenüber Verformung beschreibt, wenn sich dieser Stoff in einem eindimensionalen Belastungsszenario (i.e. Dehnung / Streckung) befindet. Es wird angenommen, dass das zu untersuchende Objekt aus einem einheitlichen Material besteht und deshalb das Elastizitätsmoment an jedem Punkt des Objektes gleich ist.

Eine weitere relevante geometrische Größe ist das Flächenträgheitsmoment, welches den Biegewiderstand eines Querschnitts beschreibt und in der Festigkeitslehre zur Berechnung von (mechanischer) Spannung sowie Verformung herangezogen wird. Für die von uns untersuchten Objekte nehmen wir eine gleichbleibende Objecktdicke sowie Objektbreite an, was in einem gleichmäßigen, rechteckigen Querschnitt über das gesamte Objekt resultiert. In diesem vereinfachten Fall lässt sich das Flächenträgheitsmoment durch
\[I=\frac{b \cdot h^3}{12}=A \cdot \frac{h^2}{12}\]
bestimmen, wobei $b$ und $h$ die Breite und Höhe/Dicke des Objektes beschreiben und $A$ die Querschnittsfläche des Objektes ist.


Weiterhin wird unser Objekt durch seine Abmessungen (Länge, Breite, Höhe) sowie seine Dichte charakterisiert. Dichte sowie Elastizitätsmoment sind als dem Werkstoff inhärente Kenngrößen nicht direkt messbar, sondern müssen anderweitig bestimmt werden. Es wird vorausgesetzt, dass diese Daten für die zu untersuchenden Objekte zur Verfügung stehen.

Es wird der Einfachheit halber ein rechteckiger Querschnitt für das betrachtete Objekt angenommen. Ein abweichender (e.g rund) oder asymmetrischer Querschnitt kann ebenfalls modelliert werden, indem ein geeigneter rechteckiger Hüllkörper gewählt wird, solange die Steifigkeit und die Querschnittsfläche des Objektes auf seiner kompletten Länge konstant bleibt.

Auf die Modellierung des Greifmechanismus wurde verzichtet, da dieser keinen Einfluss auf die relevanten Parameter einer Peg-In-Hole-Aktion ausübt. Wird ein Objekt gut am Greifarm befestigt, so ist nur der frei hängende Teil des Objektes für uns von Bedeutung. 

Während das durch den Roboterarm gegriffene Objekt sich dynamisch verformen kann, wird das Loch als unbeweglich, rechteckig und die Lochränder als unendlich dünn angenommen, denn für eine Peg-in-Hole-Aktion ist lediglich der Abstand beider Lochränder sowie der Minimalabstand zwischen den beiden Lochrändern und dem Objekt interessant.

\begin{table}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{l|llll}
 & \begin{tabular}[c]{@{}l@{}}Länge\\ ($mm$)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Breite\\ ($mm$)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Dicke\\ ($mm$)\end{tabular} &
 \begin{tabular}[c]{@{}l@{}}Dichte\\ ($g/cm^3$)\end{tabular} \\ \hline
Objekt 1 & 40 & 15 & 2 & 1.15 \\
Objekt 2 & 60 & 15 & 2 & 1.15 \\
Objekt 3 & 80 & 15 & 2 & 1.15
\end{tabular}%
}
\caption{Untersuchte Objekte}
\label{tab:objects}
\end{table}

\subsection{Deformation}
\label{subsec:deform}
%TODO: hier die *wirklich allgemeine* gleichung einfügen?
%TODO: biegesteifigkeit (engl flexural rigidity) -produkt von E und I - ist konstant
Bei der Modellierung der Deformation des Objektes wird größtenteils auf Erkenntnissen von Bodenhagen et al.\cite{bodenhagen2012learning} aufgebaut: So wird für die Berechnung der Durchbiegung das Objekt als Kragträger\footnote{Kragträger: ein im Sinne der techn. Mechanik einseitig fest eingespannter Balken, auf dessen gesamter Länge eine quer wirkende Kraft ausgeübt wird} betrachtet; für die Verformung unter Last wird die Bernoulli-Euler-Balkentheorie herangezogen. Dabei werden folgende Größen für die Berechnung der Durchbiegung benötigt:
\begin{itemize}
    \item das $Elastizit\ddot{a}tsmoment\ E$
    \item das $Fl\ddot{a}chentr\ddot{a}gheitsmoment\ I$, welches die Verformung bzw. Biegung eines Objektes beschreibt 
    \item die $Gleichstreckenlast\ q$, welche gleichmäßig auf die gesamte Objektfläche wirkt. In unserem Fall ist es primär die Erdanziehungskraft und diese wird für die gesamte Länge, sowie alle Rotationen, des Objektes als konstant angenommen
    \item $L$ als die Länge des Objektes
    \item $x$ beschreibt einen Punkt auf dem Objekt
\end{itemize}

Im Allgemeinen beschreibt die Euler-Bernoulli-Gleichung den Zusammenhang zwischen der Durchbiegung eines Trägers und dessen Belastung:
\[ \frac{\mathrm{d^2} }{\mathrm{d} x^2} \bigg( EI \frac{\mathrm{d^2}w }{\mathrm{d} x^2} \bigg) = q\]
wobei $w(x)$ die Ablenkung des Trägers in $z$-Richting an einem Punkt $x$ darstellt.

Im konkreten Fall eines gleichmäßig belasteten Kragträgers gilt statische Bestimmtheit, d.h. die Gleichlast lässt sich durch 
\[(EI(x) \cdot w''(x))'' = q(x)\]
bestimmen, was eine gewöhnliche Differentialgleichung vierten Grades darstellt. 
Um eine diskrete Lösung in Abhängigkeit von der Objektlänge für die Durchbiegung $w(x)$ zu bestimmen, benötigen wir vier Randbedingungen:
\begin{itemize}
    \item $w'''(x=L)=0$, d.h. es wirkt kein Biegemoment auf das frei schwebende Ende, sowie 
    \item $w''(x=L)=0$, d.h. auf das frei bewegliche Ende wirkt keine Scherkraft
    \item für das im Greifer befindliche Ende gilt: $w(x=0)$, d.h. dass das Objekt sich an dem festgehaltenen Ende nicht durchbiegt
\end{itemize}

Wie von Bodenhagen et al.\cite{bodenhagen2012learning} vorgeschlagen, korrigieren wir die Startposition der Peg-In-Hole-Aktion und verfeinern an dieser Stelle bisher das verwendete Modell: als vierte Randbedingung fordern wir: 
\[w'(x)=tan(\alpha)\]
womit die Steigung an dem im Greifer befindlichen Ende nicht - wie ursprünglich angenommen - null, sondern $ tan(\alpha)$ beträgt, wobei $\alpha$ den Winkel des Greifarmes in Initialstellung darstellt (ein Winkel von \ang{0} ist dabei als waagrecht zu betrachten). 
Dies berücksichtigt, dass das Objekt zu Beginn der Peg-In-Hole-Aktion sich nicht wie ein klassischer Kragträger verhält (d.h. starr, waagrecht vor dem Loch eingespannt ist), sondern sich bereits vor dem Beginn des Experimentes durch die einwirkende Gravitation durchbiegt. Herleitung und die resultierende analytische Lösung finden sich in Abbildung \ref{fig:herleitung}.

Während das neue Modell eine notwendige Verbesserung gegenüber der von Bodenhagen et al. verwendeten klassischen Gleichung der Bernoulli-Euler-Balkentherorie darstellt, findet die Letztere bei uns trotzdem Verwendung: um möglichst viele verschiedene Objekte effizient zu beschreiben, verwenden wir Ablenkungswerte einer längennormalisierte Durchbiegung eines waagrecht eingespannten Objektes (vgl. Abbildung \ref{fig:deflection_free}), welche an bestimmten Punkten equidistant gemessen wurden. Die dadurch gewonnenen Messwerte werden in einem sogenannten \textit{Feature-Vektor} gespeichert, dessen Dimensionalität von der Auflösung der Durchbiegungsmessung abhängt.

Mit diesem Feature-Vektor ist es uns möglich, ein Objekt von seinen Maßen zu abstrahieren und lediglich anhand seiner Durchbiegungseigenschaften zu identifizieren. Dank diesem Verfahren können Objekte verschiedener Längen, welche sich jedoch unter Einfluss der Erdanziehungskraft gleich verhalten, als ähnliche Objekte angesehen werden. Damit lassen sich bekannte Greifarmtrajektorien ähnlicher Objekte auf das neu untersuchte Objekt übertragen.

Während Bodenhagen et al.\cite{bodenhagen2012learning} NURBS\footnote{NURBS, Kurzform für \textit{Nicht-Uniforme Rationale B-Splines}, ist ein mathematisches Modell, welches häufig in Computergrafik oder Computer-Aided Design (CAD) zur Repräsentation von Kurven oder Oberflächen verwendet wird. Das Modell zeichnet sich durch eine effiziente Verarbeitung durch Computerprogramme bei gleichzeitig leichter Verständlichkeit und Interaktionsmöglichkeiten für Menschen aus.}-Flächen zur Beschreibung der Objekte und zur Berechnung der Feature-Vektoren heranzieht, beschränken wir uns auf eine zweidimensionale Weltdarstellung und verwenden deshalb lediglich die Durchbiegung eines 
\begin{figure}[H]
    \centering
    %\vspace{-110 pt}
    \begin{subfigure}[b]{\columnwidth}
        \centering
        \includegraphics[width=0.3\columnwidth]{pics/eq_1.pdf}
        \caption{Ablenkung des Objektes}
    \end{subfigure}
    \begin{subfigure}[b]{\columnwidth}
        \centering
        \includegraphics[width=0.6\columnwidth]{pics/eq_2.pdf}
        \caption{Nach erster Randbedingung}
    \end{subfigure}
        \begin{subfigure}[b]{\columnwidth}
        \centering
        \includegraphics[width=\columnwidth]{pics/eq_3.pdf}
        \caption{Nach zweiter Randbedingung}
    \end{subfigure}
        \begin{subfigure}[b]{\columnwidth}
        \centering
        \includegraphics[width=\columnwidth]{pics/eq_4.pdf}
        \caption{Nach dritter Randbedingung}
    \end{subfigure}
        \begin{subfigure}[b]{\columnwidth}
        \centering
        \includegraphics[width=\columnwidth]{pics/eq_5.pdf}
        \caption{Diskrete Lösung nach letzter Randbedingung}
    \end{subfigure}
    \caption{Durchbiegung des flexiblen Objektes in Abhängigkeit von Gleichlast, Flächenträgheits- sowie Elastizitätsmoment und Länge. Die Gleichlast wird hierbei als konstant angenommen.}
    \label{fig:herleitung}
\end{figure}
waagrecht fixierten Objektes zur Berechnung des Feature-Vektors. Dies geht einher mit reduzierter Komplexität für Modellierung und Deformationsberechnung, ohne Einfluss auf das Ergebnis einer Peg-in-Hole-Aktion zu nehmen, denn auch wenn Bodenhagen et al. die Objekte als NURBS-Flächen modelliert haben, war eine Lateralbewegung des Robotergreifers nicht Teil des Modells. Trivialfälle, in welchen das Objekt breiter ist als das Loch und offensichtlich kein kollisionsfreies Einführen möglich ist, liegen nicht im Fokus dieser Arbeit und wurden daher nicht berücksichtigt.

%\begin{align*}
%w^{'''}(x) &= \frac{q}{EI} \\
%\end{align*}
%
%\begin{align*}
% W^{'''}(x) &= \frac{q}{EI}+c_1  \\
% w^{'''}(L)&= 0 \rightarrow  \frac{q}{EI}+c1=0 \\
%\Rightarrow c_1 &= -\frac{qL}{EI} \\ 
%\hookrightarrow w^{'''}(x) &= \frac{qx}{EI} - \frac{qL}{EI} \\
%\end{align*}
%
%\begin{align*}
%W^{''}(x) &= \frac{qx^2}{2EI} - \frac{qLx}{EI}+c_2 \\
%w^{''}(x) &= 0 
%\rightarrow  \frac{qx^2}{2EI} - \frac{qLx}{EI}+c_2 
%= - \frac{qL^2}{2EI} + c_2 \\
%\Rightarrow c_2 &= \frac{qL^2}{2EI} \\
%\hookrightarrow w^{''}(x) &= \frac{qx^2}{2EI} - \frac{qLx}{EI}+ \frac{qL^2}{2EI} \\
%\end{align*}
%
%\begin{align*}
%W^{'}(x) &= \frac{qx^3}{6EI} - \frac{qLx^2}{2EI} + \frac{qL^2x}{2EI}+c_3 \\
%w^{'}(x) &= tan(\alpha) 
%\rightarrow \frac{q0^3}{6EI}-\frac{qL0^2}{2EL}+\frac{qL^20}{2EI}+c_3 \\
%\Rightarrow c_3 &= tan(\alpha) \\ 
%\hookrightarrow w^{'}(x)&= \frac{qx^3}{6EI} - \frac{qLx^2}{2EI} + \frac{qL^2x}{2EI}+tan(\alpha) \\
%\end{align*}
%
%\begin{align*}
%W(x)&= \frac{qx^4}{24EI} - \frac{qLx^3}{6EI} + \frac{qL^2x^2}{2*2EI}+tan(\alpha)x+c_4 \\ w(0)&= 0 \rightarrow  c_4 = 0\\
%\hookrightarrow w(x)&= \frac{qx^4}{24EI} - \frac{qLx^3}{6EI} + \frac{qL^2x^2}{4EI}+tan(\alpha)x \\
%&= \frac{qx^4-4qLx^3+6qL^2x^2}{24EI}+tan(\alpha)x \\
%&= \frac{qx^2*(x^2-4Lx+6L^2)}{24EI}+tan(\alpha)x  \\
%\end{align*}



\subsection{Greifertrajektorie}
\label{subsec:traj}
Um die Komplexität der Peg-in-Hole-Aktion gering zu halten, verzichten wir, wie bereits erwähnt, auf die Modellierung des Objektes als dreidimensionale Fläche und beschränken uns auf einen zweidimensionalen Raum.
Die Bewegung des Roboter-Greifarms wird dabei durch einen dreidimensionalen Pfad approximiert, wobei die ersten zwei Dimensionen die absolute Position des Greifarmes im einem kartesischen Koordinatensystem angeben. Die dritte Dimension entspricht der Rotation des Greifarmes relativ zur Waagerechten. Die Kontrollpunkte befinden sich damit in $\mathbb{R}^{ 2 }\times SO(2)$.\footnote{SO(2) bezeichnet die \textit{spezielle orthogonale Gruppe} der 2x2-Matrizen, d.h. echte Drehungen in zwei Dimensionen, innerhalb einer Ebene.} Dies entspricht dem Modell, welches von Bodenhagen et al.\cite{bodenhagen2012learning} verwendet wurde.
\begin{figure}[H]
    \includegraphics[width=\columnwidth]{pics/deflection_initial.PNG}
    \caption{Deformation eines flexiblen Objektes in Initialstellung vor Experimentdurchführung. Man beachte die waagrechte Ausrichtung des frei schwebenden Endes und die damit verbundene Korrektur für die bereits in Initialstellung vorhandene Durchbiegung.}
\end{figure}
Der Pfad ist als eine rationale Bézier-Kurve zweiten Grades modelliert (vgl. Parabel) und wird somit durch drei Kontrollpunkte definiert, wobei zwei dieser drei Kontrollpunkte fest verankert sind:
\begin{itemize}
    \item Der Endpunkt $P(1)$ dieser Bézier-Kurve ist genau in der Mitte des Spaltes positioniert. Der Greifer hat in diesem Punkt eine Rotation von \ang{0}.
    \item Der Startpunkt $P(0)$ wird online mithilfe der Durchbiegung (siehe Abbildung \ref{fig:herleitung}) errechnet; die durch die Durchbiegung resultierende Stauchung des Objektes muss dabei kompensiert werden. Der Winkel des Greifers wird in diesem Punkt dabei so gewählt, dass das frei bewegliche Endes des Objektes horizontal, exakt vor der Spaltmitte, positioniert ist.
\end{itemize}
%TODO: evtl implementierungsdetails erwähnen, wie z.b. koeffizientenweise operationen auf vektoren
Damit liegt der Freiheitsgrad für die Wahl einer zu einem gegebenen flexiblen Objekt passenden Greifertrajektorie im dritten Kontrollpunkt $cp$, welcher sich zwischen den Punkten $P0$ und $P1$ befindet. Mit diesen drei Kontrollpunkten lässt sich eine rationale Bézier-Kurve zweiten Grades darstellen durch:
\[P(t) = P_0 + B(t) (P_1 - P_0)\] für $t \in [0;1]$, wobei\\
\[B(t) = \frac{\sum\limits_{i=0}^{2}b_{i,2}(t)P_i w_i}{\sum\limits_{i=0}^{2}b_{i,2}(t)w_i}\]\\
Dabei ist $b_{i,2}$ das Bernsteinpolynom zweiten Grades und $P_i$ der i-te Kontrollpunkt der Kurve:
\[P_i \in \left \{  0, cp, 1 \right \}\]

Als Gewichte $w_i$ werden dabei $w=[1,2,1]$ gewählt. Dies sorgt für einen verstärkten Einfluss des zwischen $P0$ und $P1$ liegenden Kontrollpunktes $cp$ auf die resultierende Trajektorie. Bodenhagen et al. weisen an dieser Stelle darauf hin, dass die Kontrollpunkte unabhängig von der Bewegungsgeschwindigkeit des Greifers und insbesondere unabhängig von dem flexiblen Objekt sind. Ein Kontrollpunkt wird somit immer zu einer, mehr oder minder sinnvollen, Trajektorie führen - ein erfolgreicher Verlauf der Peg-in-Hole-Aktion wird dadurch aber nicht garantiert.\cite{bodenhagen2012learning}
\begin{table}[H]
\caption{Simulationsdaten zu Objekt 1:}
\centering
\vspace{0.3em}
\begin{tabular}{l|llll}
\multicolumn{4}{l}{} &          \\
Spaltgröße [mm]:      & 6.00        & 5.00        & 4.00        & 3.00      \\ \hline \hline
                 &            &            &            &          \\
Max. Abstand [mm]:    & 1.89     & 1.39     & 0.89     & 0.39    \\
Mitt. Abstand [mm]:    & 1.06     & 0.81     & 0.42     & 0.02  \\ \hline
                 &            &            &            &          \\ 
Simulierte CPs     & 8000       & 8000       & 8000       & 8000     \\
Davon Erfolge          & 652        & 496        & 411        & 138      \\
Davon Koll.     & 7348       & 7504       & 7589       & 7862     \\ \hline
 \multicolumn{4}{l}{}   \\
\multicolumn{4}{l}{Auswertung der Erfolgreichen Simulationen:} \\ \hline
 \multicolumn{4}{l}{}   \\
 \multicolumn{4}{l}{Optimierung}   \\ \hline
berech. Abst. [mm]: & 1.61     & 1.08     & 0.59     & 0.36    \\ 
best simulated Clearance in\%               & 85\%         & 78\%         & 66\%         & 91\%               
\label{tab:2}
\end{tabular}
\end{table}
Um  möglichst sinnvolle Ergebnisse zu erhalten, den Aufwand zu begrenzen sowie die Trefferrate in den späteren Simulationsschritten zu erhöhen, haben wir die Domäne gültiger Kontrollpunkte $cp$ eingeschränkt:
\begin{itemize}
    \item  der Kontrollpunkt sollte nicht weiter von dem Schlitz entfernt sein als $P0$ - dies führt zwar nicht notwendigerweise zu einer Kollision, verschlechtert aber in vielen Fällen das Ergebnis, denn $P0$ wird bereits so gewählt, dass das freie Ende des Objektes sich in der optimalen Position befindet
    \item der Kontrollpunkt sollte nicht über $P1$ hinausgehen - dies führt unweigerlich zu einer Kollision
    \item der Kontrollpunkt sollte über der Durchbiegung im Initialzustand liegen - ein Kontrollpunkt unter dieses Kurve würde ein Absacken des Greifarmes während der Bewegung führen. Dies ist zwar nicht notwendigerweise mit einer Kollision verbunden, verringert jedoch die Chancen eines erfolgreichen Ausganges der Peg-in-Hole-Aktion.
    \item der Winkel sollte nicht größer als der Startwinkel des Greifers in Initialstellung und nicht kleiner als \ang{0} sein. Ein Winkel größer als der Startwinkel würde zwangsläufig eine Positionierung des Objektes im Schlitz zur Folge haben, bei welcher der für die Kollision relevante Abschnitt des Objektes nicht länger horizontal im Schlitz ausgerichtet ist. Dies würde einen negativen Einfluss auf den resultierenden Mindestabstand mit sich bringen und ist damit nicht gewünscht. Dies ist gleichzeitig bedingt durch den vorhergehenden Punkt, denn ein Winkel größer als in Initialstellung benötigt einen Kontrollpunkt unterhalb der Durchbiegungskurve, sonst führt er unweigerlich zu einer Kollision mit dem oberen Teil des Schlitzes. Ein Winkel kleiner null würde eine ähnliche Problematik mit dem unteren Teil des Schlitzes nach sich ziehen.
\end{itemize}

\subsection{Kollisionserkennung und Abstand}
\label{subsec:collision}
Zur effizienten Erkennung von Kollisionen und der Berechnung des Minimalabstandes zwischen Objekt und Lochrand machen wir uns Methoden aus der Computergrafik zunutze, denn Kollisionen von Objekten ist ein wichtiger Bestandteil moderner dreidimensionaler Grafikframeworks\footnote{Framework: deutsch: Rahmenstruktur; beschreibt in der Softwaretechnik ein Programmiergerüst, welches einen Rahmen sowie Entwurfsmuster zur Anwendungserstellung zur Verfügung stellt.} Dazu werden sowohl die Lochränder als auch das flexible Objekt als Hüllkörper (engl. bounding volume, vgl. bounding box) modelliert. Dies erlaubt uns von bereits etabilierter und perfomanter Kollisionserkennung Gebrauch zu machen.

Einen ähnlichen Ansatz verfolgen Bodenhagen et al., indem sie mithilfe von RobWork\footnote{ein open-source Robotik-Framework speziell für den Einsatz in Industrie und Bildung; bietet unter Anderem effiziente Kollisionserkennung und Mindestabstandsberechnung an.}\cite{5756879} das flexible Objekt als ein ``rigid device``, bestehend aus mehreren, aneinader hängenden, rechteckigen Boxen mit definierten Gelenken sowie zugehörigen Winkeln, darstellen.

Während die Hüllkörper der Lochränder in jedem Schritt der Simulation beibehalten werden, verzichten wir, abweichend von Bodenhagen et al., auf die Modellierung des kompletten flexiblen Objektes durch mehrere Boxen. Stattdessen wird zu jedem Simulationszeitpunkt nur der für die Kollisionserkennung relevante Teil des flexiblen Objektes durch \textit{einen} Hüllkörper approximiert. Dies sorgt dafür, dass zu jedem Zeitpunkt während der Simulation höchstens drei Hüllkörper auf Kollision und Abstand hin untersucht werden, was die Komplexität der Simulation gering hält und die Durchführungsgeschwindigkeit der einzelnen Simulationsdurchläufe erheblich beschleunigt.

\begin{figure}[H]
    \includegraphics[width=\columnwidth]{pics/simulation_in_progress.png}
    \caption{Visualisierung eines Simulationsdurchlaufes einer Peg-in-Hole-Aktion. Zu sehen sind die obere und untere Kante des flexiblen Objektes (blau), die durch den Kontrollpunkt $cp$ (rot) sowie $P0$ (linkes Ende der Kurve) und $P1$ (rechtes Ende der Kurve) festgelegte Trajektorie des Roboter-Greifarmes (orange). Der Schlitz wird durch zwei dünne Hüllkörper (magentha) dargestellt. }
\end{figure}

\subsection{Dünne Gitter}
\label{subsec:sgpp}
\subsubsection{Offline Simulation}
Da das System kein Vorwissen über mögliche Peg-in-Hole-Aktionen mit sich bringt, wenden wir ein Zwei-Schritt-Verfahren an: Im ersten Schritt wird ein Datensatz potentieller Kontrollpunkte generiert, indem die Domäne der möglichen Kontrollpunkte $cp$ equidistant abgetastet wird. Der Suchbereich wird, wie eingangs in Kapitel \ref{subsec:traj} beschrieben, eingeschränkt. Für jeden so erhaltenen Kontrollpunkt wird mithilfe eines bestimmten Feature-Vektors ein Simulationsdurchlauf einer Peg-in-Hole-Aktion durchgeführt. Positiv verlaufene Simulationen, d.h. Aktionen, die zu keiner Kollision geführt und einen Mindestabstand größer null produziert haben, tragen zusammen mit dem zugehörigen Kontrollpunkt sowie dem jeweiligen Feature-Vektor zu einer Dichte bei, welche mithilfe des Dünngitter-Dichteschätzers der SGPP-Bibliothek ausgewertet wird.

Die Verwendung einer Simulation als Vorschritt hilft, die Wahl eines geeigneten Parameters für eine Peg-in-Hole-Aktion von der Echtzeitanforderung zu entkopplen, indem eine viel größere Anzahl an Aktionen im Voraus simuliert werden kann, als wenn beide Mechanismen eng verknüpft wären.

\subsubsection{Online Parameterwahl}
In dem letzten Schritt des Zwei-Schritt-Lernverfahrens wird auf Basis des Dünngitter-Dichteschätzers ein B-Spline-basiertes dünnes Gitter für den Optimierungsschritt generiert. Die resultierende Dünngitterfunktion wird daraufhin mithilfe des Gradientenverfahrens minimiert. Dabei haben wir die Zielfunktion angepasst, sodass das Optimum der Zielfunktion gleichzusetzen ist mit dem Maximalabstand der Peg-in-Hole-Aktion. Als Startpunkt des Gradientenverfahrens wählen wir einen Punkt, der sich nahe an der Mitte des Objektes befindet - dies hat in vielen Simulationsdurchläufen die Präzision der Peg-in-Hole-Aktion an kritischen (i.e. kollisionsnahen) Stellen verbessert.
\begin{table}[H]
\caption{Simulationsdaten zu Objekt 2: }
\centering
\vspace{0.2em}
\begin{tabular}{l|llll}
\multicolumn{4}{l}{} &          \\
Spaltgröße [mm]:   & 9.00   & 8.00        & 7.00        & 6.00              \\ \hline \hline
                 &            &            &            &          \\
Max. Abstand [mm]:  & 3.08   & 2.58     & 2.09      & 1.60         \\
Mitt. Abstand [mm]: & 1.29   & 1.05    & 0.85    & 0.66     \\ \hline
                 &            &            &            &          \\
Simulierte CPs     & 8000       & 8000       & 8000       & 8000     \\
Davon Erfolge       & 426     & 330        & 227        & 133         \\
Davon Koll.    & 7574   & 7670       & 7773       & 7867          \\ \hline
 \multicolumn{4}{l}{}   \\
 \multicolumn{4}{l}{Auswertung der Erfolgreichen Simulationen:} \\ \hline
 \multicolumn{4}{l}{}   \\
 \multicolumn{4}{l}{Optimierung}   \\ \hline
berech. Abst. [mm]: & 2.51     & 2.43     & 2.26    & 1.77 \\ 
best simulated Clearance in \%               & 82\%         & 94\%         & 108\%        & 110\%       
\label{tab:3}
\end{tabular}
\end{table}


\section{Auswertung und Resultate}
\label{sec:results}
\subsection{Erkenntnisse}
%versch. Spaltgrößen im Gegensatz zu Org. Paper
%Kommentare zu Tabellen (110% (beim Opt. CP) heißt 10% größere Toleranz als der von uns simulierte CP)
%
Wie in den Tabellen in Kapiteln 2.3 und 2.5 zusehen ist, haben wir für die 2 Simulationsobjekte Erfolge erzielen können. Im Gegensatz zu dem Aufbau von Bodenhagen \cite{bodenhagen2012learning} haben wir verschiedene Spaltgrößen verwendet, um deren Auswirkung auf die CPs der jeweiligen Objekte abgleichen zu können. Für das Objekt 1, mit 8000 simulierten CPs, kommt man, je nach Spaltgröße (siehe Tabelle zwischen 3mm und 6mm) auf 138 bis 652 erfolgreich gewählte, und damit gespeicherte, CPs. Bei Objekt 2 sind es hingegen deutlich weniger erfolgreich simulierte CPs (bei gleicher Anzahl an simulierten CPs wie bei Objekt 1), obwohl Objekt 2 nur 20mm länger ist als Objekt 1 und es größere Spalten gibt (von 5mm bis 8mm). Die Anzahl der erfolgreichen CPs reicht von 133 (bei 6mm Spaltgröße) zu 426 (bei 9mm). Das Objekt 2 hat bei 50\% mehr Länge und gleicher Spaltgröße nur 20,4\% (bei 6mm Spaltgröße) der Anzahl erfolgreicher CPs von Objekt 1. Nach Auswertung dieser erfolgreichen Simulationen gibt es ein Optimierungspotenzial des Abstandes zwischen Objekt und Spaltwand, jedoch nur bei Objekt 2 mit 8\% bei 7mm und 10\% bei 6mm Spaltgröße. Die anderen simulierten CPs scheinen bereits optimal zu sein. 

Damit decken sich unsere Beobachtungen mit den Ergebnissen von Bodenhagen et al.\cite{bodenhagen2012learning}. Darin schlussfolgern sie, dass mit zunehmender Länge der Objekte auch die Schwierigkeit steigt, diese kollisionsfrei einzuführen: wir konnten in unseren Experimenten sowohl die höhere Erfolgswahrscheinlichkeit als auch den höheren Mindestabstand bei kürzeren Objekten reproduzieren.

\subsection{Schwierigkeiten}
Um Zukünftige arbeiten zu vereinfachen müsste die Einbindung der General Sparse Grid Toolbox SG++ in Java verbessert werden, da diese nur in C++ funktioniert. Auch ist der Werteraum zu überarbeiten da sich sämtliche Punkte nur zwischen $\lbrack 0,1 \rbrack $ sich befinden und somit sämtliche Werte id den positiven Raum skaliert werden müssen.

\section{Zukünftige Arbeit}
\begin{itemize}
    \item Durch eine bessere Wahl des Modells zur Bestimmung der Durchbiegung flexibler Objekte kann die Genauigkeit der Durchbiegung und damit der Experimente verbessert werden, denn Bernoulli-Euler-Balkentheorie gilt nur für extrem kleine Belastungen und geringe Rotationen. 
    \item Verwerdung von höherdimensionalen Bézier-Kurven zur Beschreibung des Greiferpfades, um Präzision an kritischen Stellen zu erhöhen 
    \item Parametrierung der verwendeten Dünngitter-Bibliothek SG++ verbessern - beispielsweise wäre die Verwendung von B-Spline-basierten Gittern innerhalb des Dünngitter-Dichteschätzers wünschenswert.
\end{itemize}

\section{Diskussion}
%hier kommt die eigentliche zusammenfassung und ausblick rein
In dieser Arbeit haben wir das von Bodenhagen et al. vorgeschlagene System zur Durchführung von Peg-in-Hole-Aktionen im Kontext flexibler Objekte implementiert, welches die Objekte auf ihre physikalischen Elastizitätseigenschaften abstrahiert. Durch die Abstraktion von Objekten auf ihre Feature-Vektoren wird dem System ermöglicht, auf Basis bereits bekannter Objekte, Lern- sowie Optimierungsmethoden zur Auswahl passender Parameter für bisher nicht näher betrachtete Objekte anzubieten. Wir haben das System an mehreren Stellen verfeinert, um einerseits die Güte der Modellierung zu erhöhen und andererseits die Echtzeitanforderungen an das System, mit der Verwendung von Dünngittern, zu verbessern.

%% if specified like this the section will be committed in review mode
\acknowledgments{
Diese Arbeit wurde von Benjamin Maier betreut.
}

\bibliographystyle{abbrv}
%%use following if all content of bibtex file should be shown
%\nocite{*}
\bibliography{template}
\end{document} 